<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.home.ui.home.HomeFragment">

    <com.mbti.app.utils.CustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to \n MBTI test App"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"></com.mbti.app.utils.CustomFont>
</RelativeLayout>